<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/addText"
        android:layout_width="336dp"
        android:layout_height="158dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="37dp"
        android:text="Address: "
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/altText" />

    <TextView
        android:id="@+id/altText"
        android:layout_width="338dp"
        android:layout_height="35dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="37dp"
        android:text="Altitude: "
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accText" />

    <TextView
        android:id="@+id/accText"
        android:layout_width="338dp"
        android:layout_height="35dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="37dp"
        android:text="Accuracy: "
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longText" />

    <TextView
        android:id="@+id/longText"
        android:layout_width="338dp"
        android:layout_height="35dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="37dp"
        android:text="Longitude: "
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="73dp"
        android:text="HIKERS WATCH"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/latText"
        android:layout_width="336dp"
        android:layout_height="36dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="37dp"
        android:text="Latitude: "
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>